Fitness: 3999
Nodes:
        0 DefaultNodeGene(key=0, bias=3.3684694856975392, response=1.0, activation=relu, aggregation=sum)    
        1 DefaultNodeGene(key=1, bias=3.290204194460611, response=1.0, activation=relu, aggregation=sum)     
        2 DefaultNodeGene(key=2, bias=4.044057118086111, response=1.0, activation=relu, aggregation=sum)     
        56 DefaultNodeGene(key=56, bias=2.2032246128760185, response=1.0, activation=relu, aggregation=sum)  
        119 DefaultNodeGene(key=119, bias=2.9013825748779984, response=1.0, activation=relu, aggregation=sum)
Connections:
        DefaultConnectionGene(key=(-4, 1), weight=1.2618744467287093, enabled=True)
        DefaultConnectionGene(key=(-4, 2), weight=0.7440010484692233, enabled=True)
        DefaultConnectionGene(key=(-4, 56), weight=-1.0524295702356037, enabled=True)
        DefaultConnectionGene(key=(-3, 0), weight=-1.99237021289945, enabled=True)
        DefaultConnectionGene(key=(-3, 1), weight=1.0766188771372565, enabled=True)
        DefaultConnectionGene(key=(-3, 2), weight=-1.166898121524306, enabled=True)
        DefaultConnectionGene(key=(-3, 56), weight=-1.3785395429848348, enabled=True)
        DefaultConnectionGene(key=(-2, 0), weight=-2.3323258085473153, enabled=True)
        DefaultConnectionGene(key=(-2, 1), weight=0.5574815048741835, enabled=True)
        DefaultConnectionGene(key=(-2, 2), weight=1.1547831816941805, enabled=True)
        DefaultConnectionGene(key=(-2, 56), weight=-1.4588673308130558, enabled=True)
        DefaultConnectionGene(key=(-1, 0), weight=0.6477088044487551, enabled=True)
        DefaultConnectionGene(key=(-1, 1), weight=0.5364979768877696, enabled=False)
        DefaultConnectionGene(key=(-1, 2), weight=2.367377063140804, enabled=True)
        DefaultConnectionGene(key=(-1, 56), weight=1.0084260541928889, enabled=True)
        DefaultConnectionGene(key=(-1, 119), weight=0.0805039013645682, enabled=True)
        DefaultConnectionGene(key=(56, 0), weight=-0.48851086540223765, enabled=True)
        DefaultConnectionGene(key=(56, 1), weight=0.7238370865899421, enabled=True)
        DefaultConnectionGene(key=(56, 2), weight=0.5281177016980857, enabled=True)
        DefaultConnectionGene(key=(119, 1), weight=-0.8956847121381956, enabled=True)